<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Google fonts - Montserrat for headings, Cardo for copy-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Cardo:400,400italic,700">
</head>
<div  class= "pageone" id ="home">
 <div id ="hello">
   <p class= "first_line">Oh, hello, nice to meet you!</p>
  <p class= "second_text">Rohit Kumar Singh,<br>
Front-end/UI Developer<br></p>
<p class="third_text">I produce elegant, performant, and accessible digital <br>experiences. Currently working at Pune, India.</p>
 </div>
</div>
<div class="header" id="myHeader">
   <div id="navigation1">
  <ul class="nav navbar-nav collapse navbar-collapse navbar-right" >
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About </a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#map">Map</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
</div>
  </div>

<div class="content">
  <div class= "pagetwo" id ="about" >
  
    <div class="row">
  <div class="column">
    <h2 class="heading2 text3" >About me </h2>
     <p class="text1">I'm Rohit Kumar Singh (b. 1996, Odisha). I'm a multidisciplinary freelance web designer from Pune. I build websites, infographics, and digital products. Design to me is a way of life. It's not a work, but a passion that you grow with everyday. I've been a self-taught designer for most of my career and has been dabbling with code and Wordpress from time to time.</p>

 <p class="text1">I am a modern magician, except I transform complicated technical ideas into user-friendly images before the eyes of the client. I've been fortunate to work with successful entrepreneurs and talented people that have assisted me with my journey of becoming a better designer. I love learning and creating innovative solutions for the digital world, forever striving for flawlessness and the best possible outcome.</p> 

 <p class="text1">I’m constantly ready for new design opportunities and have plenty of room up to my sleeve for a few award-winning performances. You can find me hanging around <a href="https://www.linkedin.com/in/rohit-kumar-singh1996/"class="link" target = "blank">LinkedIn </a>and <a href="https://plus.google.com/u/0/112328106415078691232" class="link" target = "blank" >Google+</a>.</p>
 <p class="lead text3">I design for almost everything.</p>
  </div>
      <div class="column">
    <img id = "MyPic" src="http://image.ibb.co/dCURvS/My_Pic2.jpg" alt="My photo" class="img-responsive img-rounded ">
  </div>
</div>      
  </div>
   

<div class= "pagethree">
            <h2 class="heading2 text4" id ="services" > Skills & Speciality </h2>
            <div class="row"  >    
<div class="row1">
  <div class="column1 ">
    <img id = "MyPic" src="http://image.ibb.co/ef240S/digital.jpg" alt="Digital" class="img-responsive">
                 <p class="lead text3">DIGITAL</p><p class="text1">Website Design & Development</p><p class=" text1">UI & UX Design</p><p class="text1">Website Maintenance</p>
  </div>
  <div class="column1">
    <img id = "MyPic" src="http://image.ibb.co/cHYzZn/creative.jpg" alt="Digital" class="img-responsive">
                  <p class="lead text3">CREATIVE</p><p class="text1"> Wordpress</p><p class=" text1">Illustration</p><p class="text1">Content Strategy</p>
  </div>
  <div class="column1">
    <img id = "MyPic" src="http://image.ibb.co/jouHLS/branding.jpg" alt="Digital" class="img-responsive">
                 <p class="lead text3">BRANDING</p><p class="text1"> Logo Design</p><p class=" text1">Graphic Design</p><p class="text1">SEO & Broadcasting</p>
  </div>
</div>
</div>
</div>
   </div>

<div class= "pagefour" id ="portfolio">
            <h2 class="heading2 text4" > Few recent project</h2>
  <p class="text1" >I'm proud of my work, below are samples of my most recent web development projects.</p>
  <a href="http://mischiefworld.com/about-us/" target="_blank"><img id = "MyPic" src="http://i67.tinypic.com/2d1uwp1.jpg" alt="Portfolio" class="responsive img4"></a>
  <p class="text1"></p>
  <p class="lead text3 text-center">Mischief World Entertainment &nbsp;&nbsp;| &nbsp;&nbsp; Position : Owner | Designer| Developer </p>
  <p class="lead text3 text-center">Offical Link :<a href="https://mischiefworld.com" target="_blank"> http://mischiefworld.com </a></p>
 <p class= "dashline"></p>
   <a href="http://gcoearacompsa.com" target="_blank"><img id = "MyPic" src="http://i66.tinypic.com/1z39i0y.jpg" alt="Portfolio" class="responsive img4"></a>
  <p class="text1"></p>
  <p class="lead text3 text-center">GCOEARA COMPUTER DEPARTMENT &nbsp;&nbsp;| &nbsp;&nbsp; Position : Designer| Developer </p>
  <p class="lead text3 text-center">Offical Link :<a href="http://gcoearacompsa.com" target="_blank">Gcoeara Compsa </a>(Discontinued)</p>
</div>
<div class= "pagefive" id ="contact">
            <h2 class="heading2 text4" > Contact Me</h2>
   <p class="text1">LET’S GO ON AN ADVENTURE TOGETHER! ARE YOU INTERESTED IN A COLLABORATION, PARTNERSHIP OR DO YOU JUST WANT TO COME BY AND SAY HELLO? I GREATLY APPRECIATE YOU TAKING THE TIME TO CONTACT ME AND I DO MY BEST TO REPLY IN A TIMELY MANNER.</p>
  <div class="row">
  <div class="column" > 
    
  <form method="post" id="contact-form" action="mailto:1rohit8singh@gmail.com"  class="formbody" >
  <p>Dear Rohit,</p>
  <p>My
    <label for="your-name">name</label> is
    <input type="text" name="your-name" id="your-name" minlength="3" placeholder="(your name here)" required> and</p>

  <p>my
    <label for="email">email address</label> is
    <input type="email" name="your-email" id="email" placeholder="(your email address)" required>
  </p>

  <p> I have a
    <label for="your-message">message</label> for you,</p>

  <p>
    <textarea name="your-message" id="your-message" placeholder="(your msg here)" class="expanding" required></textarea>
  </p>
  <p>
   <button type="submit"  value="Send Email" >
      <svg version="1.1" class="send-icn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="36px" viewBox="0 0 100 36" enable-background="new 0 0 100 36" xml:space="preserve">
        <path d="M100,0L100,0 M23.8,7.1L100,0L40.9,36l-4.7-7.5L22,34.8l-4-11L0,30.5L16.4,8.7l5.4,15L23,7L23.8,7.1z M16.8,20.4l-1.5-4.3
	l-5.1,6.7L16.8,20.4z M34.4,25.4l-8.1-13.1L25,29.6L34.4,25.4z M35.2,13.2l8.1,13.1L70,9.9L35.2,13.2z" />
      </svg>
      <small>send</small>
    </button>
  </p>
</form>

  </div>
      <div class="column">
    <p class= "contact_text text-center">Let's build something!</p>
        <p class="text1"> </p>
   <p class="text1">If I’m not working on a project for a client, I am working on self-initiated projects to continue my pursuit to better my skills, writing for my <b>website</b>, or spending time with my friends.</p><p class="text1"> </p>
<p class="text1">Being from the South Asian, I have a love for food (Chinese-style to be more exact), and I’m always on the lookout for ones I haven’t had yet.<b> I used to be obsessed with computer games and tv series </b>, but my deep passion for digital love has since occupied my time.</p><p class="text1"> </p>
<p class="text1">You can keep up with me and what I’m currently working on through various social media outlets. I've been adding new projects on a regular basis. Follow me while you're at it!</p>
<p class="social"><a href="#" title="" class="facebook"><i class="fa fa-facebook"></i></a><a href="https://www.linkedin.com/in/rohit-kumar-singh1996/" title="" class="linkedin"><i class="fa fa-linkedin"></i></a><a href="https://plus.google.com/u/0/112328106415078691232" title="" class="gplus"><i class="fa fa-google-plus"></i></a><a href="#" title="" class="instagram"><i class="fa fa-instagram"></i></a><a href="mailto:1rohit8singh@gmail.com" title="" class="email"><i class="fa fa-envelope"></i></a></p>
  </div>
</div> 
  </div>
<div class= "pagesix" >
 
  <img id = "map" src="http://image.ibb.co/dqoNsH/mapedit.jpg" class="img-responsive map" alt="MyMap">
 
  </div>

<div class ="footer">
   <div class="row text-center copyright"><p class="footer_text">© 2018-19 Copyright. All Rights Reserved. Rohit Kumar Singh. Owner of <a href="http://www.mischiefworld.com/" style="color: #fff" target="_blank"><u>Mischief World Entertainment</u></a></p></div>
      </div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
