@import url(http://fonts.googleapis.com/css?family=Times New Roman:400,300,700);

.pageone{
  background:url("https://image.ibb.co/mfZ2Mv/Portfolio_Image.jpg");
 background-size: cover;
 height:800px;
 margin-top:-6%;
 
}
.first_line{
  font-family: "Cardo","Times New  Roman",Times,serif;
    font-size: 110%;
    font-style: italic;
    line-height: 1.42857143;
    color: #000;
    
}
.second_text{
  font-family: "Cardo","Times New  Roman",Times,serif;
    font-size: 200%;
   
    line-height: 1.42857143;
    color: #fff;
}
.third_text{
  font-family: "Cardo","Times New  Roman",Times,serif;
    font-size: 130%;
     font-style: italic;
    line-height: 1.42857143;
    color: #000;
}
#hello{
position: absolute;
top: 55%;
left: 22%;
transform: translate(-50%, -50%);
}
#navigation1{
   font-family: "Cardo","Times New  Roman",Times,serif;
    font-size: 14px;
      color: #000;
     font-style: italic;
    
}
.header {
  padding: 10px 16px;
  background: #fff;
  color: #000;
   border-bottom-width: 0px;
    border-bottom-style: solid;
     border-bottom-color: #777;
}
.pagetwo{
 
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom:10px;
    padding-left: 0px;
}
.heading2{
  font-family: "Cardo","Times New  Roman",Times,serif;
   font-size: 36px;
  font-weight: 700;
    line-height: 1.3;
    color: #333;
    text-transform: uppercase;
    letter-spacing: .08em;
   
}
.heading2:after {
    content: " ";
    display: block;
    width: 100px;
    height: 1px;
    margin: 20px 0 20px;
    background: #555;
     
}
.dashline{
    content: " ";
    display: block;
    width: 80%;
    height: 1px;
    margin-left: 9%;
    background: #555;
     
}
.text{
  font-family: "Cardo","Times New Roman",Times,serif;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    text-size-adjust: 100%;
}
.text1{
  font-family: "Cardo","Times New Roman",Times,serif;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
    margin-top: 0px;
    margin-right: 9%;
    margin-bottom: 22px;
    margin-left: 9%;
    text-size-adjust: 100%;
}
.text3{
  margin-left: 18%;
}
.text4{
  margin-left: 9%;
}

.img4{
  margin-left: 2%;
  margin-right: 2%;
  max-width: 95%;
    height: auto;
}
.link{
  text-decoration:underline;
  font-weight:bold;
}
.content {
  padding: 16px;
}
.pagethree{
 
    padding-top:20%;
    padding-right: 0px;
    padding-bottom:10px;
    padding-left: 0px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 62px;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.column1 {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}
.pagefour{
 
    padding-top:10%;
    padding-right: 0px;
    padding-bottom:10px;
    padding-left: 0px;
}

.facebook {
    background-color: #ccc;
}
.linkedin{
  background-color: #ccc;
}
.gplus {
    background-color: #333;
}
.instagram{
  background-color: #ccc;
}
.email{
  background-color: #ccc;
}
p.social{
    text-align: center;
    margin-top: 20px;
}
p.social a {
    margin: 0 10px 0 0;
    color: #fff;
    display: inline-block;
    width: 38px;
    height: 38px;
    border-radius: 19px;
    line-height: 38px;
    font-size: 15px;
    text-align: center;
    -moz-transition: all .2s ease-out;
    transition: all .2s ease-out;
    vertical-align: bottom;
}
/* Clear floats after the columns */
.row1:after {
    content: "";
    display: table;
    clear: both;
}

#contact-form {
  max-width: 90%;
  margin: 0 auto;
}

label {
  font-weight: 400;
  cursor: pointer;
}

textarea,
input {
  border: none;
  outline: none;
  border-radius: 0;
  text-align: center;
  background: none;
  font-weight: 700;
  font-family: 'Lato', georgia;
  font-size: 25px;
  color: rgba(255, 255, 255, 1);
  max-width: 90%;
  padding: 1rem;
  border: 2px dashed rgba(255, 255, 255, 0);
  box-sizing: border-box;
  cursor: text;
}

textarea {
  text-align: left;
  /* overflow:hidden; */
  
  resize: none;
  width: 90%;
  border-color: rgba(255, 255, 255, 0)
}

textarea:focus {
  background-color: rgba(255, 255, 255, 0.2);
  border: 2px dashed rgba(255, 255, 255, 1);
}

textarea:focus:required:valid {
  border: 2px solid rgba(255, 255, 255, 0);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

textarea:required:valid {
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

input {
  border-bottom: 2px dashed #333;
}

input:required,
textarea:required {
  border-bottom: 2px dashed #333;
}

input:focus {
  border-bottom: 2px dashed  #333;
  background-color: rgba(255, 255, 255, 0.2);
}

input:required:valid {
  border-bottom: 2px solid   #333;
}

input:required:invalid {
   color: #333;
}

::-webkit-input-placeholder {
  text-align: center;
   color: #333;
  font-style: italic;
  font-weight: 400;
}

:-moz-placeholder {
  /* Firefox 18- */
  
  text-align: center;
   color: #333;
  font-style: italic;
  font-weight: 400;
}

::-moz-placeholder {
  /* Firefox 19+ */
  
  text-align: center;
  color: #333;
  font-style: italic;
  font-weight: 400;
}

:-ms-input-placeholder {
  text-align: center;
  color: #333;
  font-style: italic;
  font-weight: 400;
}

.expanding {
  vertical-align: top;
}

.send-icn {
  fill: #333;
}

.send-icn:hover {
  fill: rgba(0, 0, 0, 1);
  cursor: pointer;
}

button {
  background: none;
  border: none;
  outline: none;
  margin: 2vmax;
}

button:hover small {
  opacity: 1;
}

small {
  display: block;
  opacity: 0;
}

.website {
  opacity: 1;
  font-size: 16px;
  color: white;
  position: relative;
  text-align: center;
  display: block;
  margin-top: 7%;
  
}

.website a {
  color: white;
}
.formbody {
  
  font-size: 25px;
  color: #333;
 
  text-align: center;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
font-family: "Cardo","Times New Roman",Times,serif;
   border: 2px solid   #333;  
   padding-top:3%;
    padding-right: 3%;
    padding-bottom:3%;
    padding-left: 3%;
}
.contact_text{
  font-family: "Cardo","Times New  Roman",Times,serif;
    font-size: 200%;
   
    line-height: 1.42857143;
    color: #333;
}
.pagesix{
    padding-top:20%;
    padding-right: 0px;
    padding-bottom:0px;
    padding-left: 0px;
}
.map{
 padding-left: 7%;
 padding-right: 3%; 
    height: auto;
  max-width:100;
}
.footer
{
  background-color: #111;
  
}
.footer_text{
  margin-top: 40px;
    margin-bottom: 40px;
  font-family: "Cardo","Times New  Roman",Times,serif;
    font-size: 16px;
   font-style: italic;
    line-height: 1.42857143;
    color: #fff;
}